{
  "key": "youtrack-frontend-experiments-widget",
  "version": "0.0.5",
  "name": "Frontend experiments",
  "description": "Widget shows experiments in frontend.",
  "author": "embalex",
  "products": {
    "YouTrack": ">=2018.1"
  },
  "dependencies": {
    "YouTrack": ">=2018.1"
  }
}
